@tailwind base;
@tailwind components;
@tailwind utilities;

.bg{
    background-image: url('/public/1.jpg');
    background-size:cover;
    background-position:center;
    object-fit:cover;
    background-repeat: no-repeat;
}

.hi{
    height: 50vh;
}
.pos{
    background-color: rgb(255, 255, 255);
    position: sticky;
    top: 0px;
}
.side{
    backdrop-filter:blur(5px);
    position: fixed;
    width: 100%;
    height: 100%;
}
.side2{
    border: 1px solid black;
    position: absolute;
    top: 0px;
}
.f{
    border: 1px solid black;
}
.mandate{
    background-color: aqua;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid black;
}
.m-child{
    border: 1px solid black;
    margin: 20px;
    text-align: center;
}
.mandate-header{
    font-size: 30px;
}
.second-sec{
    display: grid;
    grid-template-columns:  1fr 1fr;
    padding: 40px;
}
.name{
    font-size: 30px;
}
.text-area{
    display: flex;
    justify-content: center;
    
}
.sec-1{
    display: grid;
    grid-template-rows: 0.3fr 1fr;
}
.page2parent {
    /* border: 1px solid lack; */

}
.container *{
    /* border: 1px solid black; */
    width: 400px;
    margin: auto;
}
.child_2{
    /* border: 1px solid black;
    background-color: cadetblue; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
 
}
.img1{
    width: 250px;
    height: 250px;
    border-radius: 50%;
}
.imgcont{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
}
.txt{
    display: flex;
    justify-content: center;
    align-items: center;
}
.mandatecont{
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.appre{
    border: 1px solid black;
    height: 20vh;
}
.appre-child{
    border: 1px solid black;
}